{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Projet AR: \
\
		 -Etude du projet et d\'e9couverte de la technologie AR\
\
		 - Notre objectif premier etait d\'92afficher une simple image sur un mur \'e0 l\'92aide d\'92un Code \'ab\'a0hiro\'a0\'bb     \
		 \
		 -D\'e9couverte de marqueur \'ab\'a0hiro\'a0\'bb permettant d\'92afficher une image \'e0 l\'92aide d\'92une webcam\
		\
		 -(Test)Affichage d\'92une image de flamand rose sur l\'92\'e9cran \'e0 l\'92aide d\'92un marqueur \'ab\'a0hiro\'a0\'bb\
		\
		 - Utilisation de A-FRAME, un open source qui permet de construire un environnement de r\'e9alit\'e9 			    	 \
   		    virtuelle qui est reli\'e9 \'e0 Three.js.\
		    Donc nous pouvons creer des sc\'e8nes en r\'e9alit\'e9 virtuelle  WebVR graces au codes HTML\
		    Nous pouvons egalement utiliser WebGL  pour simplifier le developpement 		 \
\
		  -Mise en place d\'92un sc\'e9nario pour mettre en oeuvre le prototype AR sous forme d\'92\'e9nigmes plac\'e9 dans 			   \
		   diff\'e9rents endroit de l\'92Universit\'e9.\
		   Chaque Enigme sera projeter \'e0 partir d\'92un code \'ab\'a0hiro\'a0\'bb et lu gr\'e2ce a une cam\'e9ra situ\'e9 sur un smartphone.\
		\
		   -Cr\'e9ation d\'92un site permettant \'e0 un utilisateur de se connecter et de pouvoir acceder via son smartphone     \
                    ou sur un ordinateur au site et pouvoir acc\'e9der facilement \'e0 la camera AR.\
		\
		   -(Cr\'e9ation d\'92une base de donn\'e9es incluant le nom de l\'92utilisateur le numero de l\'92enigme associ\'e9e   			    permettant de savoir si l\'92utilisateur \'e0 reussi \'e0 resoudre l\'92enigme.\
		    Si ce dernier reussi un message s\'92affiche \'e0 l\'92utilisateur pour lui indiqu\'e9 son succ\'e8s face aux enigmes.\
\
}